<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Maper.LCM.MultiSpotMapper1">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEAEAAAAAIAAAAAAAAAAAABAIAAAAAAA=</HashCode>
      <FileName>LCM\MultiSpotMapper1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maper.LCM.LCModeller1">
    <Position X="4.75" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAAAAAgASAAAAAAAAAACAACQA=</HashCode>
      <FileName>LCM\LCModeller1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>